
NIP     NOMBRE
684146  Iván Escuín González
739324  Elena Morón Vidal
747325  Victor M lafuente Ayuda
------------------------------------------

Fecha          Tiempo         Autor        Concepto               Horas computadas
---------   -------------   --------    ---------------          ------------------
22-12-17     	11.00/12.30     684146     Reunion grupal                 	1h 30' 
22-12-17     	11.00/12.30     739324     Reunion grupal                   1h 30'
22-12-17    	11.00/12.30     747325     Reunion grupal                   1h 30'
26-12-17    	13.00/14.00     747325     Modulo Subasta				1h
								  (primer boceto)			          
02-01-18    	15.30/16.20     747325	  Modulo Subasta                   50'
03-01-18    	10.30/13:30 	 739324     Gestor de valla				3h
								  (comprensión 
								  problema y 
								  diseño)							
03-01-18		10.30/13.30	 747325	  Monitor subastador			3h
								  y subastador					
05-01-18		17.00/20.00	 739324	  Gestor de valla				3h
								  (Implementación)					
05-01-18		17.15/18.40	 684146	  Cliente (Diseño				1h 25'
								  e Implementación)				 
05-01-18		19.00/20.00	 684146	  Conexion 					1h
								  cliente/subastador				 
07-01-18		16.30/20.30	 739324	  Gestor de valla				4h
								  (Implementación)					
08-01-18		16.30/21.00	 747325	  Solucionando problemas			4h 30'
								  Subastador-monitor			
08-01-18		16.00/21.00	 739324	  Gestor de valla				5h
								  (Implementación)					
08-01-18		12.00/14.00	 684146	  Problema de 					2h 
								  entrada/salida Cliente				
09-01-18		13.00/21.00	 747325	  Subastador/cliente			8h
09-01-18		15.30/20.30	 739324	  Gestor de valla				5h
							       (Depuración)						
09-01-18		16.00/21.00	 684146	  Administrador (Diseño)			5h 
10-01-18		12.00/21.00	 747325	  subastador y otros 			11h
								  (2 horas de comer)				
10-01-18		16.00/18.30	 739324	  Gestor de valla				2h 
								  (Test y mejora código)			
10-01-18		16.00/20.40	 684146	  Administrador 				4h 40'
								  (Implementación)					 
11-01-18		16.00/20.40	 747325	  subastador/cliente			4h 40'
11-01-18		17.10/20.30	 684146	  Administrador 				3h 40' 
								  (Implementación y pruebas)			
12-01-18		16.00/02.00(am) 747325	  Correcion desconexiones		10h
								  espontaneas y otros problemas
12-01-18		17.00/18.00	 739324	  Gestor de valla				1h
								  (Dar robustez)					
12-01-18		18.00/20.00	 739324	  Disenio.pdf					2h
12-01-18		16.00/21.00	 684146	  Administrador, 				5h
								  Makefile y scripts				 
13-01-18		13.30/22.00	 747325	  subastador/cliente. 			8h 30'
								  pruebas con 20 clientes pdf's	
13-01-18		18.00/19.50	 739324	  Test y correcciones subastador	1h 50'
14-0-18		11.30/21.45	 747325	  ultimos test, 				10h 15'
								  correcciones y 
								  pdf's							
14-01-18		16.00/20.30	 739324	  Diagramas, disenio.pdf y test	4h 30'


RESUMEN horas computadas por autor:
739324 -> 32h 50'	684146 -> 24h 25'	747325 -> 63h 15'

