
NIP     NOMBRE
684146  Iván Escuín González
739324  Elena Morón Vidal
747325  Victor M lafuente Ayuda
------------------------------------------

Fecha          Tiempo         Autor        Concepto
---------   -------------   --------    ---------------
22-12-17     11.00/12.30     684146     Reunion grupal
22-12-17     11.00/12.30     739324     Reunion grupal
22-12-17     11.00/12.30     747325     Reunion grupal

26-12-17    13.00/14.00      747325     Modulo Subasta(primer boceto)
02-01-18    15.30/16.20      747325     Modulo Subasta